# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven publishing
GROUP=solutions.capra.analytics
VERSION_NAME=2.0.0
POM_NAME=Capra Analytics
POM_DESCRIPTION=Android SDK for Capra Analytics platform
POM_URL=https://github.com/capra-solutions/analytics-android-sdk
POM_SCM_URL=https://github.com/capra-solutions/analytics-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/capra-solutions/analytics-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/capra-solutions/analytics-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=capra
POM_DEVELOPER_NAME=Capra Solutions
